<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 8</title>
    <style type="text/css">
        body {
            background-image: url(1.jpg);
            font-family: sans-serif;
        }

        .form {
            padding: 1em;
            margin: 1em auto;
            width: 17em;
            background: azure;
            border-radius: 3px;
            text-align: justify;
        }

        .out {
            padding: 1em;
            margin: 2em auto;
            width: 17em;
            background: azure;
            border-radius: 3px;
            text-align: justify;
        }
    </style>

</head>
<body>
    <script type="text/javascript">
        function data(){
            var nama = (document.fform.nama.value);
            var nim = (document.fform.nim.value);
            var ttl = (document.fform.ttl.value);
            var alamat = (document.fform.alamat.value);
            var email = (document.fform.email.value);
            document.output.onama.value=nama;
            document.output.onim.value=nim;
            document.output.ottl.value=ttl;
            document.output.oalamat.value=alamat;
            document.output.oemail.value=email;

            if(document.fform.nama.value==""){
                alert("Harap Isi Semua Data");
            }
            if(document.fform.nim.value==""){
                alert("Harap Isi Semua Data");
            }
            if(document.fform.ttl.value==""){
                alert("Harap Isi Semua Data");
            }
            if(document.fform.alamat.value==""){
                alert("Harap Isi Semua Data");
            }
            if(document.fform.email.value==""){
                alert("Harap Isi Semua Data");
                return false;
            }
        }
    </script>
    <div class="form">
        <h1 align="center"><BR>Input Data Diri</h1>
        <FORM NAME="fform">
            <PRE>
      Nama   :  <input type="text" size="11" name="nama" id="nama"><br>
      NIM    :  <input type="text" size="11" name="nim" id="nim"><br>
      TTL    :  <input type="date" size="11" name="ttl" id="ttl"><br>
      Alamat :  <input type="text" size="11" name="alamat" id="alamat"><br>
      Email  :  <input type="email" size="11" name="email" id="email">

            </PRE>
            <P>
                <INPUT TYPE="button" value="Simpan" onclick="data()">
                <INPUT TYPE="reset" value="Ulang">
        </FORM>
    </div>

    <div class="out">
        <h2 align="center">Output Data Diri</h2>
        <form name="output">
        <PRE>
        Nama    : <input type="text" size="11" name="onama">
        NIM     : <input type="text" size="11" name="onim">
        TTL     : <input type="text" size="11" name="ottl">
        Alamat  : <input type="text" size="11" name="oalamat">
        Email   : <input type="text" size="11" name="oemail">
        </PRE>
    </form>
    </div>

</body>
</html>