<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03b</title>
</head>
<body>
	<h1 align="center">Pemrograman Web</h1>
	<h2 align="center">Tugas 03b</h2>
	<p>
		Ini adalah homepage pertama saya,
		karena saya baru belajar 
		tentang cara membuat homepage.
	</p>
	<p>Homepage ini masih dalam tahap
	pengembangan, oleh karena itu
	tampilannya masih terlalu
	sederhana.</p><p>Saya akan
	berusaha untuk terus memperbaiki homepage
	saya ini, sehingga semakin 
	lama semakin menarik 
	untuk dilihat.</p>
	<p>Nama saya Amaylia Ananda Cinta N</p>
	<p>Saya adalah mahasiswa teknik informatika semester 2 di UAD</p>
</body>
</html>