<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03e</title>
</head>
<body>
	<h1 align="center">Pemrograman Web</h1>
	<h2 align="center">Tugas 03e</h2>
	<p>Perkenalkan, <br>
	nama saya Amaylia . Ini adalah<br>homepage
	pertama saya,<br>karena saya baru belajar
	tentang cara<br>membuat homepage.</p>
	<p>Homepage ini masih 
	dalam pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
	<p>Namun saya akan terus belajar dan<br>berusaha agar homepage ini menjadi lebih menarik</p>
</body>
</html>