<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03h</title>
</head>
<body>
	<td align="justify" align="center" width="325px">
		<tr>
			<h1 align="center">Pemrograman Web</h1>
		</tr>
				<p align="center">Ini adalah Galery</p>
				<table border="1px">
					<tr align="center">
						<td>Gambar 1<br><br><img src="1.jpg"><br></td>
						<td>Gambar 2<br><br><img height="150px" src="2.jpg"><br></td>
					</tr>
					<tr align="center"></tr>
						<td>Gambar 3<br><br><img align="center" width="300px" height="150px" src="3.jpg"><br></td>
						<td>Gambar 4<br><br><img align="center" width="330px" height="150px" src="4.jpg"><br></td>
		</tr>
				</table>
</body>
</html>