<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03d</title>
</head>
<body>
	<h1 align="center">Pemrograman Web</h1>
	<h2 align="center">Tugas 03d</h2>
	<p>(X<sub>1</sub> + X<sub>2</sub>)<sup>2</sup> = 
	X<sub>1</sub><sup>2</sup> + X<sub>2</sub><sup>2</sup> + 
	2X<sub>1</sub>X<sub>2</sub></p>
	<p>2H<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>O</p>

	<p>Hasil pangkat 2 =<br>
	<li>5<sup>2</sup> = 25<br></li>
	<li>2<sup>2</sup> = 4<br></li>
	<li>12<sup>2</sup> = 144<br></p>

	<p>Rumus Kimia = <br>
	<li>Oksigen = O<sub>2</sub><br></li>
	<li>Hidrogen = H<sup>+</sup><br></li>
	<li>Karbon Dioksida = CO<sub>2</sub></li></p>
</body>
</html>