<!DOCTYPE html>
<html>
<head>
	<title>Tugas 4</title>
	<style>
		.header{
			text-align: center;
			color: grey;
		}
	</style>
</head>
<body>
	<table border="1">
	<div class="header">
		<h1>Biodata Mahasiswa</h1>
	</div>
	
	<tr>
		<td>
			<form action>
			<label for="name">Nama : </label>
			<input type="text" name="name"><br><br>

			<label for="nim">NIM : </label>
			<input type="text" name="nim"><br><br>

			<label for="jk">Jenis Kelamin : </label>
			<input type="radio" name="Jenis">Laki - laki<br>
			<input type="radio" name="Jenis">Perempuan<br><br>

			<label for="jurusan">Jurusan : </label>
			<input type="text" name="jurusan"><br><br>
		</td>
	
		<td>
			<form action>
			<label for="name">Nama : </label>
			<input type="text" name="name"><br><br>

			<label for="nim">NIM : </label>
			<input type="text" name="nim"><br><br>

			<label for="jk">Jenis Kelamin : </label>
			<input type="radio" name="Jenis1">Laki - laki<br>
			<input type="radio" name="Jenis1">Perempuan<br><br>

			<label for="jurusan">Jurusan : </label>
			<input type="text" name="jurusan"><br><br>
		</td>

		<td>
			<label for="name">Nama : </label>
			<input type="text" name="name"><br><br>

			<label for="nim">NIM : </label>
			<input type="text" name="nim"><br><br>

			<label for="jk">Jenis Kelamin : </label>
			<input type="radio" name="Jenis2">Laki - laki<br>
			<input type="radio" name="Jenis2">Perempuan<br><br>

			<label for="jurusan">Jurusan : </label>
			<input type="text" name="jurusan"><br><br>
		</td>

		<td>
			<label for="name">Nama : </label>
			<input type="text" name="name"><br><br>

			<label for="nim">NIM : </label>
			<input type="text" name="nim"><br><br>

			<label for="jk">Jenis Kelamin : </label>
			<input type="radio" name="Jenis3">Laki - laki<br>
			<input type="radio" name="Jenis3">Perempuan<br><br>

			<label for="jurusan">Jurusan : </label>
			<input type="text" name="jurusan"><br><br>
		</td>
	
		<td>
			<label for="name">Nama : </label>
			<input type="text" name="name"><br><br>

			<label for="nim">NIM : </label>
			<input type="text" name="nim"><br><br>

			<label for="jk">Jenis Kelamin : </label>
			<input type="radio" name="Jenis4">Laki - laki<br>
			<input type="radio" name="Jenis4">Perempuan<br><br>

			<label for="jurusan">Jurusan : </label>
			<input type="text" name="jurusan"><br><br>
		</td>
	</tr>
		</table>
	
		<p><input type="submit" value="Simpan"></p>
	
</form>
</body>
</html>