<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
        <div class="header">
            <h1>Amaylia's</h1>
            <p class="p2">Tugas 05 | Pemrograman Web</p>

        </div>

        <div class="utama">
            <div class="sidebar">
                <ul>
                    <li><a href="https://www.instagram.com/amayliaaa_/">Instagram</a></li>
                    <li><a href="emailto:amaylia2100018351@webmail.uad.ac.id">Email</a></li>
                    <li><a href="https://github.com/amayliaacn">Github</a></li>
                    <li><a href="https://gitlab.com/amayliaacn">Gitlab</a></li>
                </ul>
            </div>

            <div class="content">
                <br><br>
                <img height="200px" src="foto1.jpeg">
                <p class="p1">Nama : Amaylia Ananda Cinta N<br>NIM : 2100018351<br>Kelas : G<br>Jurusan : Teknik Informatika<br>TTL : Yogyakarta,25 Mei 2003<br></p>

            </div>

</body>
</html>