<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03g</title>
</head>
<body>
	<img width="80px" height="90px" align="left" src="alam.jpeg">
	Perkenalkan,nama saya Amaylia Ananda Cinta Naditya.<br>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu<img width="70px" height="80px" src="logo.png"> sederhana. Saya akan berusaha untuk memperbaiki homepage saya ini sehingga semakin lama semkain menarik untuk dilihat.<br><br>
	<img width="200px" height="150px" src="tugu.jpg"><br>
	Saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke<a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a><br>
	 <a href="https://www.detik.com"><img width="35px" height="45px" align="left" src="tugu.jpg"></a> Homepage detik.com<br>Ini adalah bagian tengah<br><a name="#akhir">Ini bagian akhir</a>
</body>
</html>