<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03c</title>
</head>
<body>
	<h1 align="center">Pemrograman Web</h1>
	<h2 align="center">Tugas 03c</h2>
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>,
	<u>garis bawah</u>, <b>tebal<i> miring</i></b>, dan
	<b><i><u>kombinasi</b></u></i> di tengah huruf normal</p>
	<p>Berikut adalah tag atibut 1 : </p>
	<b>Kalimat ini akan di cetak tebal</b><br>
	<i>Kalimat ini akan di cetak miring</i><br>
	<u>Kalimat ini akan di cetak bergaris bawah</u>
</body>
</html>